<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco J Borges</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #2870ce;
            text-align: center;
        }

        #sobre {
            background-color: #e6d9d9;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 30px auto;
            box-shadow: 0 2px 8px ;
            width: 500px;
            font-family: "Google Sans Code", monospace;
        }
        #cabeça {
            background: #e9e9e9;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 30px auto;
            width: 350px;
            box-shadow: 0 2px 8px #000000;
            font-family: "Google Sans Code", monospace;
        }
        #cabeça h1 {
            margin-bottom: 10px;
            font-family: "Google Sans Code", monospace;
        }
        #cabeça h3 {
            margin: 5px 0;
        }
        a {
            color: #2870ce;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        #skills ul {
            list-style: none;
            padding: 0;
            font-family: "Google Sans Code", monospace;
        }
        #skills li {
             background: #e6d9d9;
             margin: 8px auto;
             padding: 8px 0;
             border-radius: 6px;
             width: 200px;
             font-weight: bold;
        }
        #skills li:hover {
            background: #093268;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="cabeça">
        <h1>Marco Jacob Borges</h1>
        <h3>22/09/2010</h3>
        <h3>(31) 99148-9208</h3>
        <h3>
            <a href="mailto:marcojacobborges26@gmail.com">
                marcojacobborges26@gmail.com
            </a>
        </h3>
    </div>

    <div id="sobre">
        <p>Olá! Sou estudante de Programação Full Stack na instituição Infinity School BH. Estou em busca de oportunidades para adquirir experiência prática, desenvolver minhas habilidades e agregar valor aos projetos em que eu possa colaborar.

Me considero uma pessoa responsável, didática e com boa comunicação. Tenho facilidade em aprender e estou sempre disposto a enfrentar novos desafios. Cumpro prazos com comprometimento e foco em entregar um trabalho bem feito.

Acredito que, mesmo no início da carreira, dedicação, curiosidade e vontade de crescer fazem toda a diferença. Estou aberto a oportunidades como freelancer, estágio ou projetos colaborativos que me ajudem a evoluir na área da tecnologia.</p>
    </div>

    <div id="skills">
        <h2>Minhas  Abilidades</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>



</body>
</html>